@moloni-icons-admin__font-name-path: '@{baseDir}Invoicing_Moloni/fonts/moloni-icons';
@moloni-icons-admin__font-name : 'moloni-icons';

.lib-font-face(
@family-name:@moloni-icons-admin__font-name,
@font-path: @moloni-icons-admin__font-name-path,
@font-weight: normal,
@font-style: normal
);

.moloni .page-title:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'moloni-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.moloni .page-title:before{
    content: 'logo';
    margin-right: 10px;
    color: #aaa6a0;
}

.moloni{
    .teste(){
        color: red;
    }
}


